
<!--this code is made with love by kalema-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="vvvvb.css">
  <title>My nav</title>
</head>
<body>
  <input type="checkbox" id="hamCheck" class="hamCheck" />
<label for="hamCheck" class="ham">
  <span class="ham-middle"></span>
</label> 
<nav class="responsive__nav">
  <ul>
    <li><a href="#">Dell</a></li>
    <li><a href="#">hp</a></li>
    <li><a href="#">Lenovo</a></li>
    <li><a href="#">mac</a></li>
    <li><a href="#">chrome book</a></li>
  </ul>
</nav>
<h1>Made with love by <a href="https://www.facebook.com/Kalemalcolm">Kalema</a></h1>

</body>
</html>
